# ~/.tmux.conf



### General ####################################################################

# Make tmux support more colors aka `tmux -2`
set-option -g default-terminal "screen-256color"

# Make tmux support mouse
set-option -g mouse on

# Make message display time to 2s
set-option -g display-panes-time 2000
set-option -g display-time 2000


### Key bindings ###############################################################

# tmux prefix key (Default prefix is `C-b' (Ctrl-b)
unbind-key C-b
set-option -g prefix C-a

# Forward prefix to host (Double press)
bind-key C-a send-prefix

# Reload tmux config
bind-key C-r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Window splits
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v


# kill window and server with confirm message
unbind &
bind-key w confirm kill-window
bind-key s confirm kill-server


### Status Bar #################################################################

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 10
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left "#[fg=default] [ #h ]"
set-option -g status-left-length 15
set-option -g status-right "#[fg=default][ %a %d %b %Y - %H:%M ]"
set-option -g status-right-length 28


### Window #####################################################################

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=black,bg=white] #I #[fg=colour0,bg=colour15] #W #F '

# window pane border
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour15


### Message line ###############################################################

set-option -g message-fg colour0
set-option -g message-bg colour15
set-option -g message-attr bright
